~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fp8105_hw4_gk2501%2F_site.yml="DB252E0D"
~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fp8105_hw4_gk2501%2Fabout.Rmd="E397BB96"
~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fp8105_hw4_gk2501%2Fhw4.Rmd="CC7A24CB"
~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fp8105_hw4_gk2501%2Findex.Rmd="5FA5F0F8"
~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fp8105_hw4_gk2501%2Fwebsite%2Fabout.Rmd="3376E4D9"
~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fresults%2Fp8105_hw2_ajg2202%2Fp8105_hw2_ajg2202.Rmd="492957E8"
~%2FDesktop%2F2017_fall_courses%2Fdata_science%2Fresults%2Fp8105_hw2_gk2501%2Fp8105_hw2_gk2501.Rmd="58CA8FAA"
~%2FDesktop%2FWebsite_Template%2F_site.yml="8CEFF0C5"
~%2FDesktop%2FWebsite_Template%2Fabout.Rmd="D9B2482A"
~%2FDesktop%2FWebsite_Template%2Findex.Rmd="98F75860"
~%2FDownloads%2Fp8105_hw4_template%20(1).Rmd="29F2750F"
